why beta reduction?

function composition vs function application

a pipe (> . > and MONEY)

point-free


what are identitites?

defining a language
    identify the tokens 
    identify sentence structure

    biggest piece is the semantics


function application has a higher precidence than composition 

So fxyz = ((f x)y)z
(f.g.h)x= f(g(h x))


point free programming 
point free style means that the code doesn't explicitly mention it's arguments


identity
true is the logical AND identitty since x and true = x
id is the compose identity since f.id = f
useful in recursion for base case of a recursive 